# banking-system-testing

./: .gitignore  README.md  build-and-test.bat  build-and-test.sh  mvnw.cmd  pom.xml  test-output.txt
acceptance-delivery/: AcceptanceReport_AntiGravity.html  branch-coverage-matrix.md
docs/: CodeCoverageReport.md  ControlFlowGraphs.md  FinalPresentation.html  FinalReport.md  StateDiagram.md  StateTransitionMatrix.md  TDDSummary.md  TestCaseDocument.md  TestCases.md  UIBugList.md  WhiteBoxAnalysis.md
src/main/java/banking/: Account.java  AccountService.java  Client.java  ClientController.java  CreditScoreChecker.java  ServletResponseDTO.java  TransactionProcessor.java  TransactionServlet.java
src/main/resources/ui/: dashboard.html
src/main/webapp/: dashboard.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/banking/blackbox/: AccountBlackBoxTests.java
src/test/java/banking/integration/: BankingIntegrationTests.java
src/test/java/banking/state/: AccountStateTests.java
src/test/java/banking/tdd/: CreditScoreCheckerTest.java
src/test/java/banking/ui/: UISimulationTests.java
src/test/java/banking/whitebox/: AccountWhiteBoxTests.java  TransactionProcessorWhiteBoxTests.java  WhiteBoxTests.java
